<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Liams Restaurang</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merienda"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/menu.html">Menu</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
        <li><a href="pages/about.html">About</a></li>
      </ul>
      <div>
        <button type="button">Stay in Touch</button>
        <button type="button">Reservations</button>
      </div>
    </nav>
    <div class="side-padding">
      <header>
        <div class="image-overlay">
          <div class="header-image"></div>
        </div>
        <div class="header-info">
          <h3>Welcome to our</h3>
          <h1>RESTAURANT</h1>
          <button>Reserve Now</button>
        </div>
      </header>
      <div class="content">
        <section>
          <h1>Our Menu</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            ex commodi quod quas facilis! Adipisci fugiat laborum,
            necessitatibus ea dignissimos consequatur deserunt enim, quidem
            velit praesentium voluptate doloribus sequi obcaecati.
          </p>
          <div class="our-menu">
            <button type="button">Explore Menu</button>
          </div>
        </section>
        <section>
          <div class="dishes-image-one"></div>
          <div class="dishes-display">
            <h1>Today's special meal</h1>
            <button type="button">Explore Menu</button>
          </div>
        </section>
        <section>
          <div class="dishes-image-two"></div>
          <div class="dishes-display">
            <h1>New dishes</h1>
            <button type="button">Explore Menu</button>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="footer-info-container">
        <div class="footer-info">
          <h1>Liams Restaurang</h1>
          <p>Stockholm, påhittad gata 1, 163</p>
        </div>
        <div class="footer-info">
          <h1>Information</h1>
          <p>Phone number: +46 070 xxx</p>
        </div>
        <div class="footer-info">
          <h1>Follow us</h1>
          <div class="footer-socials">
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-pinterest"></i>
            <i class="fa-brands fa-square-whatsapp"></i>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
